@modal-height : 578px;
.s-cart-item-modal {
    width: 90%;
    .modal-body {
        padding: 0;
    }
    @media screen and (min-width: 776px) {
        width: 700px;
        height: @modal-height;
        .modal-content {
            height: @modal-height;
        }
    }
    @media screen and (min-width: 820px) {
        width: 805px;
    }
    button.modal-close {
        position: absolute;
        width: 26px;
        height: 28px;
        top: 2px;
        right: 4px;
        background: #FFF url("../assets/modal-close.png") no-repeat center center;
        border: none;
    }
}

.modal-item {
    display: block;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    @media screen and (min-width: 776px) {
        display: table;
        height: @modal-height;
    }
    &-img,
    &-details {
        display: block;
        @media screen and (min-width: 776px) {
            display: table-cell;
            width: 50%;
        }
        vertical-align: middle;
        text-align: center;
        > a {
            letter-spacing: 1px;
            text-decoration: underline;
            font-size: 12px;
            color: @font-color;
        }
    }
    &-img {
        margin-bottom: 30px;
        > img {
            width: 200px;
        }
    }
    &-border {
        width: 220px;
        height: 5px;
        background-color: @border-color;
        margin: 0 auto 35px;
    }
    &-title {
        text-transform: uppercase;
        font-size: 16px;
        color: @font-color;
    }
    &-price {
        font-size: 60px;
        color: @font-color;
        margin-top: -5px;
        > sup {
            top: -1em;
            font-size: 40%;
        }
    }
    &-palette {
        .selected-color {
            font-size: 14px;
            text-transform: uppercase;
        }
        .available-colors {
            margin-top: 4px;
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                li {
                    display: inline-block;
                    a {
                        width: 22px;
                        height: 18px;
                        border: 1px solid transparent;
                        display: block;
                        margin-right: 5px;
                        &.selected {
                            border-color: @border-color;
                        }
                    }
                }
            }
        }
    }
    &-row {
        margin: 18px auto 15px;
    }
    &-size,
    &-qty {
        position: relative;
        display: inline-block;
        margin-left: 9px;
        padding: 0;
        margin: 0;
        overflow: hidden;
        width: 84px;
        height: 40px;
        border: 1px solid @border-color;
        &:first-child {
            margin-left: 0;
        }
        .select-text-wrapper {
            position: absolute;
            width: 84px;
            height: 40px;
            top: -1px;
            left: -1px;
            pointer-events: none;
            background: #FFFFFF url("../assets/select-caret.png") no-repeat center right;
        }
        .select-text {
            width: 62px;
            height: 40px;
            line-height: 40px;
            display: block;
            white-space: normal;
            overflow: hidden;
            text-overflow: ellipsis;
            z-index: 2;
            padding-left: 9px;
            font-size: 12px;
            color: @font-color;
            text-align: left;
            text-transform: uppercase;
        }
        > select {
            width: 84px;
            height: 40px;
            border: none;
            box-shadow: none;
            background-color: transparent;
            background-image: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            > option {
                text-transform: uppercase;
            }
            &,
            &:focus {
                outline: none;
            }
        }
    }
    &-edit {
        input[type="submit"] {
            width: 172px;
            height: 50px;
            background: #1069bd;
            border: none;
            color: #FFFFFF;
            margin-bottom: 15px;
        }
    }
}
